.main-sidebar {
    background-color: #1182b9;
    overflow-y: auto !important;
    overflow: auto !important;
    height: 100% !important;
}
.sidebar-menu > li.active > a {
    color: #fff;
    background: #0d1214;
    border-color: #0d1214 !important;
}

.main-header .navbar {
    background-color: #1182b9;
}
.main-header .logo {
    background-color: #fff;
    color: #fff;
    border-bottom: 0 solid rgba(158, 38, 38, 0);
}
.material-half-bg .cover {
    background-color: #1182b9 !important;
    height: 50vh;
}
.main-header .navbar .sidebar-toggle:hover {
    color: #f6f6f6;
    background-color: #1182b9;
}
.sidebar-menu .treeview-menu {
    margin: 0 1px;
    background: #1182b9;
}
a {
    color: #1182b9;
    text-decoration: none;
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #107db2;
    border-color: #107db2;
}
.btn-primary:hover {
    color: #fff;
    background-color: #107db2;
}
a:hover, a:focus {
    color: #107eb3;
    outline: none !important;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: none;
}
.animated-checkbox input[type="checkbox"]:checked + .label-text:before {
    content: "\f14a";
    color: #107cb1;
    -webkit-animation: tick 180ms ease-in;
    animation: tick 180ms ease-in;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
    border: 1px solid #1182b9;
    outline: 0;
}
element.style {
    border-radius: 4px!important;
}
.footer{
   background: #333333;
    min-height: 40px;
}
.footer p{
	text-align: center;
    color: #fff;
    font-size: 16px;
    font-family: monospace;
	margin:10px 0px;
}
body {
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.15);
}
/* .content-wrapper {
    height: 100%;
    z-index: 800;
    background-color: rgba(255, 255, 255, 0.15);
    margin-left: 230px;
    z-index: 820;
    padding: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
} */
.login-content .login-box1 {
    position: relative;
    min-width: 371px;
    min-height: 560px;
    background-color: #fff;
    -webkit-box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.login-content .logo {
    margin-bottom: 0px;
    font-family: 'Niconne';
    color: #fff;
}
