.navbar-collapse .navbar-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.dropdown-menu > li > a {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

@media (max-width: 767px) {
  .navbar-default {
    max-height: 80px;
  }
}

@media (max-width: 767px) {
  .navbar-header {
    padding: 1em 0;
    max-height: 80px;
  }
}

.navbar-collapse[style] {
  height: 0 !important;
}

.navbar-collapse {
  font-size: 12px;
}
@media (max-width: 767px) {
  .navbar-collapse {
    border: none;
  }
}

@media (max-width: 767px) {
  .navbar-collapse .navbar-nav {
    position: absolute;
    top: 0;
    right: 0;
    margin: 80px 0 0 0;
    padding: 0;
    overflow: hidden;
    min-width: 13em;
  }
}
@media (min-width: 768px) {
  .navbar-collapse .navbar-nav {
    float: right;
  }
}

/* NAV LIST ITEMS */
@media (min-width: 768px) {
  .navbar-nav .dropdown {
    min-width: 7em;
    margin-left: 1px;
  }
}

@media (min-width: 768px) {
  .navbar-nav .dropdown:first-child,
  .navbar-nav .dropdown:last-child {
    min-width: 6.5em;
  }
}

@media (min-width: 768px) {
  .navbar-nav .dropdown:first-child {
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .navbar-nav .dropdown:last-child {
    margin-right: 0;
  }
}

/* NAV LINKS */
.dropdown-toggle {
  background-color: #111;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .dropdown-toggle {
    -webkit-transition: background-color .25s;
    transition: background-color .25s;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-align: center;
  }
  .dropdown-toggle:hover {
    background-color: #f53200;
  }
}
@media (min-width: 1200px) {
  .dropdown-toggle {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.dropdown-menu > li > a {
  padding-left: 1em !important;
  padding-right: 1em !important;
  line-height: 3 !important;
  -webkit-transition: background-color .25s,color .5s .25s,border-color .75s 1s;
  transition: background-color .25s,color .5s .25s,border-color .75s 1s;
}
@media (max-width: 767px) {
  .dropdown-menu > li > a {
    background-color: #333;
    padding-top: .5em;
    padding-bottom: .5em;
  }
}
@media (min-width: 768px) {
  .dropdown-menu > li > a {
    color: transparent;
    background-color: transparent;
  }
}

.open .dropdown-menu a {
  border-top-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(0, 0, 0, 0.95);
}
@media (min-width: 768px) {
  .open .dropdown-menu a {
    color: #fff;
  }
}

/* TOGGLE BUTTON */
.navbar-default .navbar-toggle {
  background-color: #444;
  width: 22px;
  height: 100%;
  width: 3em;
  height: 2.5em;
  position: relative;
}
.navbar-default .navbar-toggle:before, .navbar-default .navbar-toggle:after {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: 1;
  z-index: 1;
}
.navbar-default .navbar-toggle:before {
  content: " \00D7";
  border: none;
  box-shadow: none;
  font-size: 32px;
  color: #f53200;
}
.navbar-default .navbar-toggle:after {
  content: "Menu";
  position: absolute;
  margin-top: -18px;
  color: #000;
}

.navbar-default .collapsed:before {
  content: "";
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  box-shadow: 0 4px 0 0 #444,0 6px 0 0 #ccc;
  margin: 10px 8px 15px;
}
.navbar-default .collapsed:hover, .navbar-default .collapsed:focus {
  border-color: #777;
}
.navbar-default .collapsed:hover:before, .navbar-default .collapsed:focus:before {
  border-top: 2px solid #aaa;
  border-bottom: 2px solid #aaa;
  box-shadow: 0 4px 0 0 #ddd,0 6px 0 0 #aaa;
}

/* Submenu */
.navbar-nav .dropdown-menu {
  display: block;
  margin: 0;
  padding: 0;
  height: 0;
  overflow: hidden;
  list-style: none;
  text-transform: uppercase;
  -webkit-transition: padding-bottom 0.75s cubic-bezier(0.6, 0.4, 0.25, 0.75), background-color 2s;
  transition: padding-bottom 0.75s cubic-bezier(0.6, 0.4, 0.25, 0.75), background-color 2s;
}
@media (max-width: 767px) {
  .navbar-nav .dropdown-menu {
    display: block;
    font-size: 11px;
    position: static;
    left: auto;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .navbar-nav .dropdown-menu {
    left: -9999px;
    display: block;
    font-size: 12px;
    min-width: 176px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: -1px !important;
  }
}

@media (min-width: 768px) {
  .dropdown:last-of-type .dropdown-menu {
    margin-left: -85%;
  }
}

@media (min-width: 768px) {
  .open .dropdown-menu {
    left: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.96);
  }
}

@media (min-width: 768px) {
  .navbar-collapse .caret {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

.open[class*="itemcount-1"] .dropdown-menu {
  padding-bottom: 44px;
}

.open[class*="itemcount-2"] .dropdown-menu {
  padding-bottom: 88px;
}

.open[class*="itemcount-3"] .dropdown-menu {
  padding-bottom: 132px;
}

.open[class*="itemcount-4"] .dropdown-menu {
  padding-bottom: 176px;
}

.open[class*="itemcount-5"] .dropdown-menu {
  padding-bottom: 220px;
}

.open[class*="itemcount-6"] .dropdown-menu {
  padding-bottom: 264px;
}

.open[class*="itemcount-7"] .dropdown-menu {
  padding-bottom: 308px;
}

.open[class*="itemcount-8"] .dropdown-menu {
  padding-bottom: 352px;
}

.open[class*="itemcount-9"] .dropdown-menu {
  padding-bottom: 396px;
}

.open[class*="itemcount-10"] .dropdown-menu {
  padding-bottom: 440px;
}

h1 {
  text-transform: none;
  color: #fff;
  font-family: "Noto Serif", "Lucida Bright", Georgia, serif;
  font-weight: 400;
  letter-spacing: -1px;
  word-spacing: 1px;
  line-height: 1;
  margin: -.125em 0 0 0;
}

html {
  font-size: 16px;
}

body {
  font: 14px/1.375 "Noto Sans", "Lucida Grande", "Lucida Unicode", "Calibri", sans-serif;
}

/*login css*/

.panel-login {
    border-color: #ccc;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
  color: #00415d;
  background-color: #fff;
  border-color: #fff;
  text-align:center;
}
.panel-login>.panel-heading a{
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
  color: #029f5b;
  font-size: 18px;
}
.panel-login>.panel-heading hr{
  margin-top: 10px;
  margin-bottom: 0px;
  clear: both;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 1px solid #ddd;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
.btn-login {
  background-color: #59B2E0;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #53A3CD;
  border-color: #53A3CD;
}
.forgot-password {
  text-decoration: underline;
  color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666;
}

.btn-register {
  background-color: #1CB94E;
  outline: none;
  color: #fff;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #1CA347;
  border-color: #1CA347;
}
/*nav styles*/
.navbar-default {
    background-color: #428bca !important;
    border-color: #e7e7e7;
}
.navbar-default .navbar-nav>li>a {
    color: #fff !important;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
   color: #fff !important;
    background-color: #2980b9 !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #fff !important;
    background-color: #1f6caf !important;
}

/*source destination*/

.tr1{

       /* background: rgba(0,0,0,0.8);*/
       background:#132732;
  }
  .tr1 i{
    border: 1px solid;
    padding: 3px;
    border-radius: 50%;
        
    margin-top: 13px;
  }
  .k2{
    width: 60px;height: 50px; background-color: #fff;color: #000;
  }
  .k1:hover .k2 {
   background:#151515;
  }
  .k1:hover i{
    background:#abdcc8;
  }

.g1:hover{
  opacity: 1;
    background-color: #ddd;
    color: #1BBD36;
    border-radius: 50%;
}
.g1{
    height: 40px;
    width: 40px;

        
}
.text-white{
  color: #fff;
}
.text-center{
  text-align: center;
}
.text-red{
  
  color:white;
}
.nav-tabs>button.active>a, .nav-tabs>button.active>a:focus, .nav-tabs>button.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
@media only screen and (max-width: 768px) {
    .tr1{
    position: relative !important;
    top: 0px !important;
    background: #fff;
    }
}
.tr1 label{
color:#fff;
}
.tab1{
      padding-bottom: 12px;
}
.navbar{
  
  
      position: fixed;
    width: 100%;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 6px 15px;
    font-size: 18px;
    line-height: 20px;
}
/*login end css*/