<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>zorocabs</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <session-config>
    <session-timeout>-1</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>Registration</display-name>
    <servlet-name>Registration</servlet-name>
    <servlet-class>com.zoro.servlet.Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registration</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MailVerification</display-name>
    <servlet-name>MailVerification</servlet-name>
    <servlet-class>com.zoro.servlet.MailVerification</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MailVerification</servlet-name>
    <url-pattern>/MailVerification</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.zoro.servlet.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginHController</display-name>
    <servlet-name>LoginHController</servlet-name>
    <servlet-class>com.zoro.servlet.LoginHController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginHController</servlet-name>
    <url-pattern>/loginh</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPsw</display-name>
    <servlet-name>ForgotPsw</servlet-name>
    <servlet-class>com.zoro.servlet.ForgotPsw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPsw</servlet-name>
    <url-pattern>/forPsw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResetPsw</display-name>
    <servlet-name>ResetPsw</servlet-name>
    <servlet-class>com.zoro.servlet.ResetPsw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResetPsw</servlet-name>
    <url-pattern>/resetPsw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertTravellerPost</display-name>
    <servlet-name>InsertTravellerPost</servlet-name>
    <servlet-class>com.zoro.servlet.InsertTravellerPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertTravellerPost</servlet-name>
    <url-pattern>/traveller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewProfile</display-name>
    <servlet-name>ViewProfile</servlet-name>
    <servlet-class>com.zoro.servlet.ViewProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewProfile</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProfile</display-name>
    <servlet-name>UpdateProfile</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProfile</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCabDetails</display-name>
    <servlet-name>AddCabDetails</servlet-name>
    <servlet-class>com.zoro.servlet.AddCabDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCabDetails</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCabRoute</display-name>
    <servlet-name>AddCabRoute</servlet-name>
    <servlet-class>com.zoro.servlet.AddCabRoute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCabRoute</servlet-name>
    <url-pattern>/cabRoute</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCabRoute</display-name>
    <servlet-name>UpdateCabRoute</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateCabRoute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCabRoute</servlet-name>
    <url-pattern>/updateRoute</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCabRoutes</display-name>
    <servlet-name>SearchCabRoutes</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCabRoutes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCabRoutes</servlet-name>
    <url-pattern>/searchRoute</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddDriver</display-name>
    <servlet-name>AddDriver</servlet-name>
    <servlet-class>com.zoro.servlet.AddDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDriver</servlet-name>
    <url-pattern>/addDriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchDriver</display-name>
    <servlet-name>SearchDriver</servlet-name>
    <servlet-class>com.zoro.servlet.SearchDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchDriver</servlet-name>
    <url-pattern>/searchDriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateDriver</display-name>
    <servlet-name>UpdateDriver</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDriver</servlet-name>
    <url-pattern>/updateDriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignDriver</display-name>
    <servlet-name>AssignDriver</servlet-name>
    <servlet-class>com.zoro.servlet.AssignDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignDriver</servlet-name>
    <url-pattern>/assigndrv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAssignedDriver</display-name>
    <servlet-name>SearchAssignedDriver</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAssignedDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAssignedDriver</servlet-name>
    <url-pattern>/searchAssDrv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivateDriver</display-name>
    <servlet-name>ActivateDriver</servlet-name>
    <servlet-class>com.zoro.servlet.ActivateDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivateDriver</servlet-name>
    <url-pattern>/activedrv</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchHTraveller</display-name>
    <servlet-name>SearchHTraveller</servlet-name>
    <servlet-class>com.zoro.servlet.SearchHTraveller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchHTraveller</servlet-name>
    <url-pattern>/htraveller</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertTravelerBooking</display-name>
    <servlet-name>InsertTravelerBooking</servlet-name>
    <servlet-class>com.zoro.servlet.InsertTravelerBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertTravelerBooking</servlet-name>
    <url-pattern>/travelerbook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchTravellerBooking</display-name>
    <servlet-name>SearchTravellerBooking</servlet-name>
    <servlet-class>com.zoro.servlet.SearchTravellerBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchTravellerBooking</servlet-name>
    <url-pattern>/trbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchHCab</display-name>
    <servlet-name>SearchHCab</servlet-name>
    <servlet-class>com.zoro.servlet.SearchHCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchHCab</servlet-name>
    <url-pattern>/searchcab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePsw</display-name>
    <servlet-name>ChangePsw</servlet-name>
    <servlet-class>com.zoro.servlet.ChangePsw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePsw</servlet-name>
    <url-pattern>/changepsw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchTravelerPost</display-name>
    <servlet-name>SearchTravelerPost</servlet-name>
    <servlet-class>com.zoro.servlet.SearchTravelerPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchTravelerPost</servlet-name>
    <url-pattern>/searchpost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>INActivateTraveler</display-name>
    <servlet-name>INActivateTraveler</servlet-name>
    <servlet-class>com.zoro.servlet.INActivateTraveler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>INActivateTraveler</servlet-name>
    <url-pattern>/inactivetr</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TravellerBooking</display-name>
    <servlet-name>TravellerBooking</servlet-name>
    <servlet-class>com.zoro.servlet.TravellerBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TravellerBooking</servlet-name>
    <url-pattern>/trdsbbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchRegisteredCandidate</display-name>
    <servlet-name>SearchRegisteredCandidate</servlet-name>
    <servlet-class>com.zoro.servlet.SearchRegisteredCandidate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchRegisteredCandidate</servlet-name>
    <url-pattern>/searchreg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeStatusByAdmin</display-name>
    <servlet-name>ChangeStatusByAdmin</servlet-name>
    <servlet-class>com.zoro.servlet.ChangeStatusByAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeStatusByAdmin</servlet-name>
    <url-pattern>/chg_st_by_ad</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Vehicle_Type</display-name>
    <servlet-name>Vehicle_Type</servlet-name>
    <servlet-class>com.zoro.servlet.Vehicle_Type</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Vehicle_Type</servlet-name>
    <url-pattern>/vehicle_type</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Search_Admin_VehicleType</display-name>
    <servlet-name>Search_Admin_VehicleType</servlet-name>
    <servlet-class>com.zoro.servlet.Search_Admin_VehicleType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search_Admin_VehicleType</servlet-name>
    <url-pattern>/search_ad_vehicle</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CabBooking</display-name>
    <servlet-name>CabBooking</servlet-name>
    <servlet-class>com.zoro.servlet.CabBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CabBooking</servlet-name>
    <url-pattern>/cab_booking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchBookedCab</display-name>
    <servlet-name>SearchBookedCab</servlet-name>
    <servlet-class>com.zoro.servlet.SearchBookedCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchBookedCab</servlet-name>
    <url-pattern>/bookedcab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdminCab</display-name>
    <servlet-name>SearchAdminCab</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdminCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdminCab</servlet-name>
    <url-pattern>/searchAdCab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAdminCab</display-name>
    <servlet-name>ViewAdminCab</servlet-name>
    <servlet-class>com.zoro.servlet.ViewAdminCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAdminCab</servlet-name>
    <url-pattern>/viewadcab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAdminCabRoute</display-name>
    <servlet-name>ViewAdminCabRoute</servlet-name>
    <servlet-class>com.zoro.servlet.ViewAdminCabRoute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAdminCabRoute</servlet-name>
    <url-pattern>/viewadcabrt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdminCabRoute</display-name>
    <servlet-name>SearchAdminCabRoute</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdminCabRoute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdminCabRoute</servlet-name>
    <url-pattern>/search_ad_cab_rout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdCabBooking</display-name>
    <servlet-name>SearchAdCabBooking</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdCabBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdCabBooking</servlet-name>
    <url-pattern>/adcabbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdDriver</display-name>
    <servlet-name>SearchAdDriver</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdDriver</servlet-name>
    <url-pattern>/addriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAssignDriverCab</display-name>
    <servlet-name>ViewAssignDriverCab</servlet-name>
    <servlet-class>com.zoro.servlet.ViewAssignDriverCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAssignDriverCab</servlet-name>
    <url-pattern>/viewasdriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>searchAdTravelerPost</display-name>
    <servlet-name>searchAdTravelerPost</servlet-name>
    <servlet-class>com.zoro.servlet.searchAdTravelerPost</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchAdTravelerPost</servlet-name>
    <url-pattern>/adtravelerpost</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewTravelerBooking</display-name>
    <servlet-name>ViewTravelerBooking</servlet-name>
    <servlet-class>com.zoro.servlet.ViewTravelerBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewTravelerBooking</servlet-name>
    <url-pattern>/viewtrbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivateCabRoutes</display-name>
    <servlet-name>ActivateCabRoutes</servlet-name>
    <servlet-class>com.zoro.servlet.ActivateCabRoutes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivateCabRoutes</servlet-name>
    <url-pattern>/activecab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeBookingStatus</display-name>
    <servlet-name>ChangeBookingStatus</servlet-name>
    <servlet-class>com.zoro.servlet.ChangeBookingStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeBookingStatus</servlet-name>
    <url-pattern>/changebkstatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CabBookingCancellation</display-name>
    <servlet-name>CabBookingCancellation</servlet-name>
    <servlet-class>com.zoro.servlet.CabBookingCancellation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CabBookingCancellation</servlet-name>
    <url-pattern>/cabbkcancel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCDSBCab</display-name>
    <servlet-name>SearchCDSBCab</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCDSBCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCDSBCab</servlet-name>
    <url-pattern>/cdsbcab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCDSBRoute</display-name>
    <servlet-name>SearchCDSBRoute</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCDSBRoute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCDSBRoute</servlet-name>
    <url-pattern>/cdsbroute</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCDSBDriver</display-name>
    <servlet-name>SearchCDSBDriver</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCDSBDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCDSBDriver</servlet-name>
    <url-pattern>/cdsbdriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCDSBAssignedDriver</display-name>
    <servlet-name>SearchCDSBAssignedDriver</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCDSBAssignedDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCDSBAssignedDriver</servlet-name>
    <url-pattern>/cdsbassigneddriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCDSBCabBooking</display-name>
    <servlet-name>SearchCDSBCabBooking</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCDSBCabBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCDSBCabBooking</servlet-name>
    <url-pattern>/cdsbcabbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCDSBTravellerBooking</display-name>
    <servlet-name>SearchCDSBTravellerBooking</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCDSBTravellerBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCDSBTravellerBooking</servlet-name>
    <url-pattern>/cdsbtravelerbooking</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdCab</display-name>
    <servlet-name>SearchAdCab</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdCab</servlet-name>
    <url-pattern>/sadcab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActivateAdCab</display-name>
    <servlet-name>ActivateAdCab</servlet-name>
    <servlet-class>com.zoro.servlet.ActivateAdCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActivateAdCab</servlet-name>
    <url-pattern>/acadcab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdCabReport</display-name>
    <servlet-name>SearchAdCabReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdCabReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdCabReport</servlet-name>
    <url-pattern>/adcabreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdRouteReport</display-name>
    <servlet-name>SearchAdRouteReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdRouteReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdRouteReport</servlet-name>
    <url-pattern>/adroutereport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdAssignedDriverReport</display-name>
    <servlet-name>SearchAdAssignedDriverReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdAssignedDriverReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdAssignedDriverReport</servlet-name>
    <url-pattern>/adasdrreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdCabBookingReport</display-name>
    <servlet-name>SearchAdCabBookingReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdCabBookingReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdCabBookingReport</servlet-name>
    <url-pattern>/adcabbkreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdTravelerBookingReport</display-name>
    <servlet-name>SearchAdTravelerBookingReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdTravelerBookingReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdTravelerBookingReport</servlet-name>
    <url-pattern>/adtrbkreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchAdTravelerCabBookingReport</display-name>
    <servlet-name>SearchAdTravelerCabBookingReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchAdTravelerCabBookingReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchAdTravelerCabBookingReport</servlet-name>
    <url-pattern>/trcabbkreport</url-pattern>
  </servlet-mapping>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/errorPage.jsp</location>
  </error-page>
  <servlet>
    <description></description>
    <display-name>ViewDriverProfile</display-name>
    <servlet-name>ViewDriverProfile</servlet-name>
    <servlet-class>com.zoro.servlet.ViewDriverProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewDriverProfile</servlet-name>
    <url-pattern>/drprofile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateDriverProfile</display-name>
    <servlet-name>UpdateDriverProfile</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateDriverProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDriverProfile</servlet-name>
    <url-pattern>/drupprofile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FirstServlet</display-name>
    <servlet-name>FirstServlet</servlet-name>
    <servlet-class>com.zoro.servlet.FirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/FirstServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminDriver</display-name>
    <servlet-name>AdminDriver</servlet-name>
    <servlet-class>com.zoro.servlet.AdminDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDriver</servlet-name>
    <url-pattern>/ad_driver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DriverAdActivation</display-name>
    <servlet-name>DriverAdActivation</servlet-name>
    <servlet-class>com.zoro.servlet.DriverAdActivation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DriverAdActivation</servlet-name>
    <url-pattern>/drverify</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DriverCharges</display-name>
    <servlet-name>DriverCharges</servlet-name>
    <servlet-class>com.zoro.servlet.DriverCharges</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DriverCharges</servlet-name>
    <url-pattern>/drcharges</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateDriverCharges</display-name>
    <servlet-name>UpdateDriverCharges</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateDriverCharges</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDriverCharges</servlet-name>
    <url-pattern>/updrcharges</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddDriverPreferedRoutes</display-name>
    <servlet-name>AddDriverPreferedRoutes</servlet-name>
    <servlet-class>com.zoro.servlet.AddDriverPreferedRoutes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDriverPreferedRoutes</servlet-name>
    <url-pattern>/drprroutes</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateDriverPreferedRoute</display-name>
    <servlet-name>UpdateDriverPreferedRoute</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateDriverPreferedRoute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDriverPreferedRoute</servlet-name>
    <url-pattern>/updrpr</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewDriverPreferedRoutes</display-name>
    <servlet-name>ViewDriverPreferedRoutes</servlet-name>
    <servlet-class>com.zoro.servlet.ViewDriverPreferedRoutes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewDriverPreferedRoutes</servlet-name>
    <url-pattern>/viewdrrt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewDriverCharges</display-name>
    <servlet-name>ViewDriverCharges</servlet-name>
    <servlet-class>com.zoro.servlet.ViewDriverCharges</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewDriverCharges</servlet-name>
    <url-pattern>/viewdrch</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchHDriver</display-name>
    <servlet-name>SearchHDriver</servlet-name>
    <servlet-class>com.zoro.servlet.SearchHDriver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchHDriver</servlet-name>
    <url-pattern>/hdriver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DriverBooking</display-name>
    <servlet-name>DriverBooking</servlet-name>
    <servlet-class>com.zoro.servlet.DriverBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DriverBooking</servlet-name>
    <url-pattern>/drbook</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DriverRating</display-name>
    <servlet-name>DriverRating</servlet-name>
    <servlet-class>com.zoro.servlet.DriverRating</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DriverRating</servlet-name>
    <url-pattern>/drrating</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchDriverBooking</display-name>
    <servlet-name>SearchDriverBooking</servlet-name>
    <servlet-class>com.zoro.servlet.SearchDriverBooking</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchDriverBooking</servlet-name>
    <url-pattern>/drbk</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DriverBookingCancelation</display-name>
    <servlet-name>DriverBookingCancelation</servlet-name>
    <servlet-class>com.zoro.servlet.DriverBookingCancelation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DriverBookingCancelation</servlet-name>
    <url-pattern>/drbkcl</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CabCancellationByTraveler</display-name>
    <servlet-name>CabCancellationByTraveler</servlet-name>
    <servlet-class>com.zoro.servlet.CabCancellationByTraveler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CabCancellationByTraveler</servlet-name>
    <url-pattern>/cabclbytr</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CabCancellationPolicy</display-name>
    <servlet-name>CabCancellationPolicy</servlet-name>
    <servlet-class>com.zoro.servlet.CabCancellationPolicy</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CabCancellationPolicy</servlet-name>
    <url-pattern>/cabClPolicy</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MobileVerification</display-name>
    <servlet-name>MobileVerification</servlet-name>
    <servlet-class>com.zoro.servlet.MobileVerification</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MobileVerification</servlet-name>
    <url-pattern>/phnverify</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPostReport</display-name>
    <servlet-name>SearchPostReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchPostReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPostReport</servlet-name>
    <url-pattern>/postrpt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchDriverAdReports</display-name>
    <servlet-name>SearchDriverAdReports</servlet-name>
    <servlet-class>com.zoro.servlet.SearchDriverAdReports</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchDriverAdReports</servlet-name>
    <url-pattern>/driveradreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchDriverRoutesAdReport</display-name>
    <servlet-name>SearchDriverRoutesAdReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchDriverRoutesAdReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchDriverRoutesAdReport</servlet-name>
    <url-pattern>/drrtadreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchDriverChargesAdReport</display-name>
    <servlet-name>SearchDriverChargesAdReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchDriverChargesAdReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchDriverChargesAdReport</servlet-name>
    <url-pattern>/drchargesadreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchDriverBookingAdReport</display-name>
    <servlet-name>SearchDriverBookingAdReport</servlet-name>
    <servlet-class>com.zoro.servlet.SearchDriverBookingAdReport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchDriverBookingAdReport</servlet-name>
    <url-pattern>/drbkadreport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TravelerCancellationByCabOwner</display-name>
    <servlet-name>TravelerCancellationByCabOwner</servlet-name>
    <servlet-class>com.zoro.servlet.TravelerCancellationByCabOwner</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TravelerCancellationByCabOwner</servlet-name>
    <url-pattern>/trclbycabowner</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TravlerBookingStatus</display-name>
    <servlet-name>TravlerBookingStatus</servlet-name>
    <servlet-class>com.zoro.servlet.TravlerBookingStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TravlerBookingStatus</servlet-name>
    <url-pattern>/trbkstatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertCabServiceType</display-name>
    <servlet-name>InsertCabServiceType</servlet-name>
    <servlet-class>com.zoro.servlet.InsertCabServiceType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertCabServiceType</servlet-name>
    <url-pattern>/cabservicetype</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignEmpRole</display-name>
    <servlet-name>AssignEmpRole</servlet-name>
    <servlet-class>com.zoro.servlet.AssignEmpRole</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignEmpRole</servlet-name>
    <url-pattern>/emprole</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCabServiceType</display-name>
    <servlet-name>SearchCabServiceType</servlet-name>
    <servlet-class>com.zoro.servlet.SearchCabServiceType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCabServiceType</servlet-name>
    <url-pattern>/searchservicetype</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCabPrice</display-name>
    <servlet-name>UpdateCabPrice</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateCabPrice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCabPrice</servlet-name>
    <url-pattern>/updateprice</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCab</display-name>
    <servlet-name>UpdateCab</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateCab</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCab</servlet-name>
    <url-pattern>/updatecab</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateVehicleType</display-name>
    <servlet-name>UpdateVehicleType</servlet-name>
    <servlet-class>com.zoro.servlet.UpdateVehicleType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateVehicleType</servlet-name>
    <url-pattern>/updatevehicletype</url-pattern>
  </servlet-mapping>
</web-app>